<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% block html_title %}
            Default title
        {% endblock html_title %}
    </title>
    <style type="text/css">
        #content {
         width: 500px; /* Ширина слоя */
         margin: 0 auto 50px; /* Выравнивание по центру */
        }
        #footer {
         position: fixed; /* Фиксированное положение */
         left: 0; bottom: 0; /* Левый нижний угол */
         padding: 10px; /* Поля вокруг текста */
         background: #3e2df6; /* Цвет фона */
         color: #45f2ee; /* Цвет текста */
         width: 100%; /* Ширина слоя */
        }
        #footerlink {
         color: #c5f245; 
        }
       </style>
</head>
<body>
    <header>
        <h1>My First Website!</h1>
    </header>
    {% block content %}
    {% endblock content %}
    <footer>
        <table id='footer' width="100%">
            <tr>
                <td>Powered by <a href="https://beetroot.academy/" target=_blank id='footerlink'>Beetroot Academy Rivne</a></td>
                <td>2020</td> 
            </tr>
        </table>
    </footer>
</body>
</html>
